# Tomcat Webserver
server.port = 9090

# Basis-URL der mit Spring DATA REST erzeugten Webservices
spring.data.rest.basePath=/api

# H2 Datenbank
spring.datasource.url=jdbc:h2:./data2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

# Aktivieren der H2 Datenbankkonsole: http://localhost:9090/h2-console/
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
